<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Document</title>
</head>
<body>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        nav {
            background-color: #333;
            color: #fff;
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        nav ul li {
            margin-right: 10px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            padding: 10px;
        }

        nav ul li a:hover {
            background-color: #555;
        }

        .right {
            margin-left: auto;
        }
    </style>
    <div class="header">
        <nav>
            <ul>
                <li><a href="profile2.html">User Profile</a></li>
                <li><a href="">Home</a></li>
                <li id = "Logout" onclick="logout()">Logout</li>
            </ul>
        </nav>
        <!-- <ul id = "menu">
            <li id = "Logout" onclick="logout()">Logout</li>
        </ul> -->
    </div>
    <div class="body1">
        <div class="container1">
            <div class="wrapper">
                <section class="post">
                    <header>Write Suggestion</header>
                    <form action="#">
                        <div class="content">
                            <img src="images/noavatar.jpg" alt="Profile" style="border-radius: 50%; width: 50px; height: 50px;" id="i">
                            <div class="details">
                                <p class="n">User</p>
                            </div>
                        </div>
                        <input type="text" id="post" placeholder="What's on your mind, User?" required></input>
                        <button id="button-add" onclick="addContent()" disabled>Post</button>
                    </form>
                </section>
            </div>
        </div>
        <button class="viewOrCreate" onclick="viewPost()">+</button>
    </div>
    
    <div class="body2">
        <div class="container2">
            <div class="wrapper">
                <header style="border-bottom: none; color: #fff;">POSTS</header>
                <section class="post">
                    <table id="myTable">
                        <tr style="display: none;">
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                    </table>
                </section>
            </div>
        </div>
        <button class="viewOrCreate" onclick="makePost()">+</button>
    </div>
    <script src="js/content.js"></script>
    <script src="js/auth.js"></script>
    <script src="js/login.js"></script>
    <!-- <script src="js/newC.js"></script> -->

</body>
</html>