<!DOCTYPE html>
<html>
<head>
  <title>Login Form</title>
  <link rel="stylesheet" type="text/css" href="../css/styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    .error {
      color: red;
      font-size: 14px;
    }
    .input-container {
      position: relative;
    }
    .password-toggle {
      position: absolute;
      top: 50%;
      right: 10px;
      transform: translateY(-50%);
      cursor: pointer;
      color: #888;
    }
    .password-toggle i {
      font-size: 18px;
    }
    .input {
      border: 1px solid black;
      border-radius: 5px;
      padding: 10px;
      width: 100%;
      box-sizing: border-box;
    }
  </style>
</head>
<body>
  <div class="container">
    <form class="login-form" action="" method="POST" onsubmit="return validateForm()">
      <h1>Login</h1>
      <div class="input-container">
        <input type="email" class="input" id="user_email_login" autocomplete="off" required>
        <label for="user_email_login" class="input-label">Email</label>
      </div>
      <p class="error" id="emailError"></p>
      <div class="input-container">
        <input type="password" class="input" id="user_pass_login" autocomplete="off" required>
        <label for="user_pass_login" class="input-label">Password</label>
        <span class="password-toggle" onclick="togglePasswordVisibility()">
          <i class="fa fa-eye-slash" id="passwordToggleIcon"></i>
        </span>
      </div>
      <p class="error" id="passwordError"></p>
      <div class="anonymous-checkbox-container">
        <input type="checkbox" class="anonymous-checkbox" id="anonymousCheckbox">
        <label for="anonymousCheckbox" class="anonymous-label"></label>
      </div>
      <input type="button" class="button" onclick=login() value="Login">
      <p class="para-2">Don't have an account? <a href="SignUp.html">Create One!</a></p>
      <p></p>
    </form>
    <script src="js/login.js"></script>
    
    <script>
      function validateForm() {
  var email = document.getElementById("user_email_login").value;
  var password = document.getElementById("user_pass_login").value;
  var emailError = document.getElementById("emailError");
  var passwordError = document.getElementById("passwordError");
  var anonymousCheckbox = document.getElementById("anonymousCheckbox");

  var isValid = true;

  // Clear previous error messages
  emailError.textContent = "";
  passwordError.textContent = "";

  // Skip validation if "Sign in anonymously" checkbox is checked
  if (anonymousCheckbox.checked) {
    return isValid;
  }

  // Validate email or username
  if (email.trim() === "") {
    emailError.textContent = "Email or username is required";
    isValid = false;
  }

  // Validate password
  if (password.trim() === "") {
    passwordError.textContent = "Password is required";
    isValid = false;
  }

  return isValid;
}

function togglePasswordVisibility() {
  var passwordInput = document.getElementById("user_pass_login");
  var passwordToggleIcon = document.getElementById("passwordToggleIcon");

  if (passwordInput.type === "password") {
    passwordInput.type = "text";
    passwordToggleIcon.classList.remove("fa-eye");
    passwordToggleIcon.classList.add("fa-eye-slash");
  } else {
    passwordInput.type = "password";
    passwordToggleIcon.classList.remove("fa-eye-slash");
    passwordToggleIcon.classList.add("fa-eye");
  }
}


    </script>
  </div>
</body>
</html>