<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User Profile</title>
  <link rel="stylesheet" href="css/profile.css">
</head>
<body>
    <nav>
      <nav>
        <ul>
            <li><a href="profile.html">User Profile</a></li>
            <li><a href="content.html">Home</a></li>
        </ul>
      </nav>
      <ul id = "menu">
        <li id = "Logout" onclick="logout()">Logout</li>
      </ul>
    </nav>
  <div class="profile-container">
    <h3>User Profile</h3>
    <div class="profile-pic-div">
      <img src="image.jpg" id="photo">
      <input type="file" id="file">
      <label for="file" id="uploadBtn">Choose Photo</label>
    </div>
    <div class="profile-info">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name">   
    
      <label for="password">Password:</label>
      <input type="password" id="password" name="password">    
      <div class="Delete">
        <button style="background-color: green;" onclick="userSave()">Save</button>
      </div>
    </div>
  </div>
  
  <script src="js/profile.js"></script>
  <script src="js/auth.js"></script>
  <script src="js/login.js"></script>
</body>
</html>
