<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User Profile</title>
  <link rel="stylesheet" href="css/profile.css">
</head>
<body>
    <nav>
      <nav>
        <ul>
            <li><a href="profile.html">User Profile</a></li>
            <li><a href="content.html">Home</a></li>
        </ul>
      </nav>
      <ul id = "menu">
        <li id = "Logout"><a href="index.html">Logout</a></li>
      </ul>
    </nav>
  <div class="profile-container">
    <h3>User Profile</h3>
    <div class="profile-pic-div">
      <img src="image.jpg" id="photo">
    </div>
    <div class="profile-info">
      <label for="name">Name: <span class="n">mY name</span></label>
      <label for="email">Email: <span class="e">hi@gmail.com</span></label>
      <label for="password">Password: <span class="p">****</span></label>
      <div class="Delete" style="margin-top: 1rem;">
        <button onclick="deleteUser()">Delete</button>
        <a href="profile.html"><button style="background-color: green;">Edit</button></a>
      </div>
    </div>
  </div>
  
  <script src="js/pro.js"></script>
  <script src="js/auth.js"></script>
</body>
</html>
