<!DOCTYPE html>
<html>
<head>
  <title>Sign Up</title>
  <link rel="stylesheet" type="text/css" href="../css/styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    .error {
      color: red;
      font-size: 14px;
    }
    .input-container {
      position: relative;
    }
    .password-toggle {
      position: absolute;
      top: 50%;
      right: 10px;
      transform: translateY(-50%);
      cursor: pointer;
      color: #888;
    }
    .password-toggle i {
      font-size: 18px;
    }
    .password-toggle input[type="checkbox"] {
      position: absolute;
      left: -9999px;
    }
    .password-toggle input[type="checkbox"] + label {
      position: relative;
      display: inline-block;
      cursor: pointer;
    }
    .password-toggle input[type="checkbox"] + label::before {
      content: "\f070";
      font-family: "Font Awesome 5 Free";
    }
    .password-toggle input[type="checkbox"]:checked + label::before {
      content: "\f06e";
    }
    .password-toggle input[type="checkbox"] + label::before,
    .password-toggle input[type="checkbox"]:checked + label::before {
      font-weight: 900;
    }
    .input {
      border: 1px solid black;
      border-radius: 5px;
      padding: 10px;
      width: 100%;
      box-sizing: border-box;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="login-form">
      <h1>Sign Up</h1>
      <div class="input-container">
        <input type="text" class="input" id="user_name" autocomplete="off" required>
        <label for="user_name" class="input-label">Username</label>
      </div>
      <div class="input-container">
        <input type="email" class="input" id="user_email_SignUp" autocomplete="off" required>
        <label for="user_email_SignUp" class="input-label">Email</label>
      </div>
      <div class="input-container">
        <input type="password" class="input" id="user_pass_signUp1" autocomplete="off" required>
        <label for="user_pass_signUp1" class="input-label">Password</label>
        <div class="password-toggle">
          <input type="checkbox" id="passwordToggle1" onclick="togglePasswordVisibility('user_pass_signUp1')">
          <label for="passwordToggle1"></label>
        </div>
      </div>
      <div class="input-container">
        <input type="password" class="input" id="user_pass_signUp2" autocomplete="off" required>
        <label for="user_pass_signUp2" class="input-label">Repeat Password</label>
        <div class="password-toggle">
          <input type="checkbox" id="passwordToggle2" onclick="togglePasswordVisibility('user_pass_signUp2')">
          <label for="passwordToggle2"></label>
        </div>
      </div>
      <div class="anonymous-checkbox-container">
        <input type="checkbox" class="anonymous-checkbox" id="anonymousCheckbox">
        <label for="anonymousCheckbox" class="anonymous-label"></label>
      </div>
      <input type="button" class="button" onclick="signUp()" value="Sign Up">
      <p class="para-2">Already have an account? <a href="index.html">Login!</a></p>
    </div>
    <script src="../js/SignUp.js"></script>
    <script>
      
    </script>
  </div>
</body>
</html>
